{
  "extraKnownMarketplaces": {
    "kx-skills": {
      "source": {
        "source": "github",
        "repo": "KxSystems/kx-skills"
      }
    }
  },
  "enabledPlugins": {
    "q-knowledge@kx-skills": true
  }
}
